from datetime import  datetime
import random

def run_time(select_sort):
    def inner():
        start = datetime.now()
        print('--------程序开始时间--------:\n', start)
        select_sort()    #调用需要修饰的函数
        end = datetime.now()
        print('-----程序结束时间---------:\n',end)
        print('------程序耗时------:\n',end - start)
    return inner

@run_time
def select_sort():
    data =list(range(100))
    random.shuffle(data)#打乱列表
    print('----------排序前----------：\n',data)
    for k in range(100):#重复10000次排序
        random.shuffle(data)
        for i in range(len(data)-1):
            for j in range(i,len(data)-1):
                if data[i] > data[j+1]:#用外层循环控制比较的数  用内层遍历需要比较的数
                    data[j+1],data[i] = data[i],data[j+1]
    print('---------排序后---------:\n',data)


select_sort()














